Manifest-Version: 1.0
Bnd-LastModified: 1332456566410
Build-Jdk: 1.7.0_01
Built-By: stoffe
Bundle-Description: Hibernate Validator fragment for OSGi
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Tools4j Config Provider Hibernate OSGi fragment
Bundle-SymbolicName: org.deephacks.tools4j.config-provider-jsr303-hibern
 ate
Bundle-Version: 0.0.0.x
Created-By: Apache Maven Bundle Plugin
Fragment-Host: com.springsource.javax.validation;bundle-version="1.0.0.G
 A"
Implementation-Title: Tools4j Config Provider Hibernate OSGi fragment
Implementation-Vendor: deephacks
Implementation-Vendor-Id: org.deephacks
Implementation-Version: 0.0.0.x
Import-Package: org.hibernate.validator;version="[4.1,5)"
Specification-Title: Tools4j Config Provider Hibernate OSGi fragment
Specification-Vendor: deephacks
Specification-Version: 0.0.0.x
Tool: Bnd-1.50.0
url: http://tools4j.deephacks.org
