Manifest-Version: 1.0
Bnd-LastModified: 1332456492142
Build-Jdk: 1.7.0_01
Built-By: stoffe
Bundle-Description: JSR 303 Bean Validation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Tools4j Config Provider JSR 303 Bean Validation
Bundle-SymbolicName: org.deephacks.tools4j.config-provider-jsr303
Bundle-Version: 0.0.0.x
Created-By: Apache Maven Bundle Plugin
Export-Package: org.deephacks.tools4j.internal.core.jsr303;uses:="javax.
 validation,org.deephacks.tools4j.support.event,org.deephacks.tools4j.su
 pport.conversion,org.deephacks.tools4j.support.reflections,org.deephack
 s.tools4j.config.model,org.slf4j,org.deephacks.tools4j.config.spi";vers
 ion="0.0.0.x"
Implementation-Title: Tools4j Config Provider JSR 303 Bean Validation
Implementation-Vendor: deephacks
Implementation-Vendor-Id: org.deephacks
Implementation-Version: 0.0.0.x
Import-Package: javax.validation,org.deephacks.tools4j.config.model;vers
 ion="[0.0,1)",org.deephacks.tools4j.config.spi;version="[0.0,1)",org.de
 ephacks.tools4j.support.conversion;version="[0.0,1)",org.deephacks.tool
 s4j.support.event;version="[0.0,1)",org.deephacks.tools4j.support.refle
 ctions;version="[0.0,1)",org.slf4j;version="[1.6,2)"
Specification-Title: Tools4j Config Provider JSR 303 Bean Validation
Specification-Vendor: deephacks
Specification-Version: 0.0.0.x
Tool: Bnd-1.50.0
url: http://tools4j.deephacks.org
