Manifest-Version: 1.0
Bnd-LastModified: 1328737183198
Build-Jdk: 1.7.0_01
Built-By: stoffe
Bundle-Description: Administrative API for Tools4j Config
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Tools4j Config Admin API
Bundle-SymbolicName: org.deephacks.tools4j.config-admin-api
Bundle-Version: 0.0.0.x
Created-By: Apache Maven Bundle Plugin
Export-Package: org.deephacks.tools4j.config.admin;uses:="org.deephacks.
 tools4j.support.event,org.deephacks.tools4j.config.model";version="0.0.
 0.x"
Implementation-Title: Tools4j Config Admin API
Implementation-Vendor: deephacks
Implementation-Vendor-Id: org.deephacks
Implementation-Version: 0.0.0.x
Import-Package: org.deephacks.tools4j.config.model;version="[0.0,1)",org
 .deephacks.tools4j.support.event;version="[0.0,1)"
Specification-Title: Tools4j Config Admin API
Specification-Vendor: deephacks
Specification-Version: 0.0.0.x
Tool: Bnd-1.50.0
url: http://tools4j.deephacks.org
