Manifest-Version: 1.0
Bnd-LastModified: 1332456513231
Build-Jdk: 1.7.0_01
Built-By: stoffe
Bundle-Description: JPA Configuration Provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Tools4j Config Provider JPA 2.0
Bundle-SymbolicName: org.deephacks.tools4j.config-provider-jpa20
Bundle-Version: 0.0.0.x
Created-By: Apache Maven Bundle Plugin
Export-Package: org.deephacks.tools4j.config.internal.core.jpa;uses:="or
 g.deephacks.tools4j.support.event,org.deephacks.tools4j.config.model,or
 g.slf4j,com.google.common.collect,org.deephacks.tools4j.support.convers
 ion,org.deephacks.tools4j.support.web.jpa,javax.persistence,org.deephac
 ks.tools4j.config.spi,com.google.common.base";version="0.0.0.x"
Implementation-Title: Tools4j Config Provider JPA 2.0
Implementation-Vendor: deephacks
Implementation-Vendor-Id: org.deephacks
Implementation-Version: 0.0.0.x
Import-Package: com.google.common.base;version="[11.0,12)",com.google.co
 mmon.collect;version="[11.0,12)",javax.persistence,org.deephacks.tools4
 j.config.model;version="[0.0,1)",org.deephacks.tools4j.config.spi;versi
 on="[0.0,1)",org.deephacks.tools4j.support.conversion;version="[0.0,1)"
 ,org.deephacks.tools4j.support.event;version="[0.0,1)",org.deephacks.to
 ols4j.support.web.jpa,org.slf4j;version="[1.6,2)"
Specification-Title: Tools4j Config Provider JPA 2.0
Specification-Vendor: deephacks
Specification-Version: 0.0.0.x
Tool: Bnd-1.50.0
url: http://tools4j.deephacks.org
