<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Config Admin RCP" uid="config-admin-rcp-product" id="config-admin-rcp-product" application="config-admin-rcp-plugin.application" version="0.0.1" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m -Xmx384m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.png" i32="icons/alt_window_32.png"/>

   <splash
      location="config-admin-rcp-plugin"
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="config-admin-rcp">
      <linux icon="icons/program_launcher.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="icons/alt_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="config-admin-rcp-feature" version="0.0.1"/>
   </features>

   <configurations>
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="0" />
      <plugin id="ch.qos.logback.core" autoStart="true" startLevel="0" />
      <plugin id="com.google.guava" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.javax.validation" autoStart="true" startLevel="2" />
      <plugin id="config-admin-rcp-plugin" autoStart="true" startLevel="0" />
      <plugin id="org.deephacks.tools4j.config-admin-api" autoStart="true" startLevel="0" />
      <plugin id="org.deephacks.tools4j.config-core" autoStart="true" startLevel="0" />
      <plugin id="org.deephacks.tools4j.config-model-api" autoStart="true" startLevel="0" />
      <plugin id="org.deephacks.tools4j.config-osgi-support" autoStart="true" startLevel="1" />
      <plugin id="org.deephacks.tools4j.config-provider-api" autoStart="true" startLevel="0" />
      <plugin id="org.deephacks.tools4j.config-provider-jsr303" autoStart="true" startLevel="2" />
      <plugin id="org.deephacks.tools4j.config-provider-jsr303-hibernate" autoStart="true" startLevel="0" />
      <plugin id="org.deephacks.tools4j.config-runtime-api" autoStart="true" startLevel="0" />
      <plugin id="org.deephacks.tools4j.support-jse" autoStart="true" startLevel="0" />
      <plugin id="org.deephacks.tools4j.support-osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.hibernate.validator" autoStart="true" startLevel="1" />
      <plugin id="slf4j.api" autoStart="true" startLevel="0" />
      <property name="logback.configurationFile" value="logback.xml" />
   </configurations>

</product>
