<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="config-admin-rcp-target" sequenceNumber="38">
<locations>
<location path="${resource_loc:/config-admin-rcp-plugin}/../config-admin-rcp-product/target/repository" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="3.5.2.M20100211-1343"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.5"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.swt"/>
<plugin id="com.springsource.javax.validation"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.hibernate.validator"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.deephacks.tools4j.config-provider-api"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.deephacks.tools4j.config-core"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.deephacks.tools4j.config-provider-jsr303"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="config-admin-rcp-plugin"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.swt"/>
<plugin id="com.google.guava"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="javax.servlet.source"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.deephacks.tools4j.config-admin-api"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.deephacks.tools4j.config-osgi-support"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.deephacks.tools4j.config-runtime-api"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.deephacks.tools4j.support-osgi"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="slf4j.api"/>
<plugin id="org.deephacks.tools4j.support-jse"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.deephacks.tools4j.config-model-api"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.deephacks.tools4j.config-provider-jsr303-hibernate"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.swt"/>
<plugin id="com.springsource.javax.validation"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.hibernate.validator"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.deephacks.tools4j.config-provider-api"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.deephacks.tools4j.config-core"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.deephacks.tools4j.config-provider-jsr303"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="config-admin-rcp-plugin"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.swt"/>
<plugin id="com.google.guava"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="javax.servlet.source"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.deephacks.tools4j.config-osgi-support"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.deephacks.tools4j.config-admin-api"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.deephacks.tools4j.config-runtime-api"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.deephacks.tools4j.support-osgi"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="slf4j.api"/>
<plugin id="org.deephacks.tools4j.support-jse"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.deephacks.tools4j.config-model-api"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.deephacks.tools4j.config-provider-jsr303-hibernate"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.ui.forms.source"/>
</includeBundles>
</target>
