Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools4j Config Admin RCP Application Plugin
Bundle-SymbolicName: config-admin-rcp-plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.deephacks.tools4j.config.admin.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 slf4j.api;bundle-version="1.6.4",
 ch.qos.logback.classic;bundle-version="0.9.30",
 ch.qos.logback.core;bundle-version="0.9.30",
 com.google.guava;bundle-version="11.0.0",
 org.deephacks.tools4j.support-jse;bundle-version="0.0.0.x",
 org.deephacks.tools4j.config-core;bundle-version="0.0.0.x",
 org.deephacks.tools4j.config-provider-api;bundle-version="0.0.0.x",
 org.deephacks.tools4j.config-admin-api;bundle-version="0.0.0.x",
 org.deephacks.tools4j.config-runtime-api;bundle-version="0.0.0.x",
 org.deephacks.tools4j.config-model-api;bundle-version="0.0.0.x",
 org.deephacks.tools4j.support-osgi;bundle-version="0.0.0.x",
 com.springsource.javax.validation;bundle-version="1.0.0",
 org.deephacks.tools4j.config-osgi-support;bundle-version="0.0.0.x",
 org.deephacks.tools4j.config-provider-jsr303;bundle-version="0.0.0.x",
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 validation-api-1.0.0.GA.jar,
 shrinkwrap-api-1.0.0-cr-2.jar,
 shrinkwrap-impl-base-1.0.0-cr-2.jar,
 shrinkwrap-spi-1.0.0-cr-2.jar,
 commons-collections-3.2.jar,
 commons-lang-2.3.jar,
 commons-logging-1.1.jar,
 hamcrest-core-1.1.jar,
 junit-4.10.jar,
 ognl-2.6.9.jar,
 unitils-core-3.1.jar,
 shrinkwrap-api-1.0.0-cr-2.jar,
 shrinkwrap-impl-base-1.0.0-cr-2.jar,
 shrinkwrap-spi-1.0.0-cr-2.jar
